# Lean.Brokerages.Kraken

./: QuantConnect.KrakenBrokerage.sln  QuantConnect.TemplateBrokerage.sln  README.md  kraken.json
.github/workflows/: gh-actions.yml
QuantConnect.KrakenBrokerage/: DecayingRateLimit.cs  KrakenBrokerage.DataQueueHandler.cs  KrakenBrokerage.Messaging.cs  KrakenBrokerage.RateLimits.cs  KrakenBrokerage.Utility.cs  KrakenBrokerage.cs  KrakenBrokerageFactory.cs  KrakenOrderBook.cs  KrakenSymbolMapper.cs  KrakenWebSocketWrapper.cs  QuantConnect.KrakenBrokerage.csproj
QuantConnect.KrakenBrokerage.Tests/: DecayingRateLimitTests.cs  KrakenBrokerageDataQueueHandlerTests.cs  KrakenBrokerageSymbolMapperTests.cs  KrakenBrokerageTests.cs  KrakenExchangeInfoDownloaderTests.cs  KrakenFeeModelTests.cs  KrakenHistoryProviderTests.cs  KrakenRateLimitsTests.cs  QuantConnect.KrakenBrokerage.Tests.csproj  TestSetup.cs  config.json
QuantConnect.KrakenBrokerage.Tests/Converters/: DecimalConverterTests.cs  KrakenBidAskConverterTests.cs  KrakenCandlesConverterTests.cs
QuantConnect.KrakenBrokerage.ToolBox/: KrakenDataDownloader.cs  KrakenDownloaderProgram.cs  KrakenExchangeInfoDownloader.cs  Program.cs  QuantConnect.KrakenBrokerage.ToolBox.csproj
QuantConnect.KrakenBrokerage/Converters/: DecimalConverter.cs  KrakenBidAskConverter.cs  KrakenCandlesConverter.cs  KrakenSpreadConverter.cs  KrakenTradeConverter.cs
QuantConnect.KrakenBrokerage/Models/: KrakenBaseWsResponse.cs  KrakenBidAsk.cs  KrakenCandle.cs  KrakenOpenOrder.cs  KrakenOpenPosition.cs  KrakenOrderDescription.cs  KrakenOrderStatusEvent.cs  KrakenRateLimits.cs  KrakenSpread.cs  KrakenTicker.cs  KrakenTrade.cs  KrakenTradeExecutionEvent.cs  KrakenWsAddOrderResponse.cs  KrakenWsOpenOrder.cs
QuantConnect.TemplateBrokerage.Tests/: QuantConnect.TemplateBrokerage.Tests.csproj
QuantConnect.TemplateBrokerage.Tests/Kraken/: KrakenBrokerageTests.cs  KrakenExchangeInfoDownloaderTests.cs  KrakenHistoryProviderTests.cs
QuantConnect.TemplateBrokerage.ToolBox/: QuantConnect.TemplateBrokerage.ToolBox.csproj
QuantConnect.TemplateBrokerage.ToolBox/KrakenDataDownloader/: KrakenDataDownloader.cs  KrakenDownloaderProgram.cs  KrakenExchangeInfoDownloader.cs
QuantConnect.TemplateBrokerage/Kraken/: KrakenBrokerage.cs  KrakenBrokerageFactory.cs  KrakenSymbolMapper.cs
